# Copyright 2024 dah4k
# SPDX-License-Identifier: MIT-0

FROM debian:12-slim AS Installer

ARG TZ=Etc/UTC
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends \
        ca-certificates \
        curl \
        file \
        gnupg \
        libasound2 \
        libdbus-glib-1-2 \
        libgtk-3-0 \
        xz-utils \
        zenity \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

## See https://systemd.io/BUILDING_IMAGES/
RUN rm -f /etc/machine-id \
    && rm -f /var/lib/systemd/random-seed \
    && rm -f /loader/random-seed \
    && rm -f /etc/hostname \
    && rm -f /etc/machine-info \
    && rm -f /var/lib/systemd/credential.secret

WORKDIR /home/kali/Downloads

COPY files/tor_browser_developers.pem .

ARG TOR_VERSION=13.0.15
ARG TOR_DIST_URL=https://www.torproject.org/dist/torbrowser/${TOR_VERSION}
ARG TOR_TARBALL=tor-browser-linux-x86_64-${TOR_VERSION}.tar.xz
ARG TOR_TARBALL_SIG=${TOR_TARBALL}.asc
RUN curl -L -O ${TOR_DIST_URL}/${TOR_TARBALL} \
    && curl -L -O ${TOR_DIST_URL}/${TOR_TARBALL_SIG} \
    && gpg --no-tty --import tor_browser_developers.pem \
    && gpg --verify ${TOR_TARBALL_SIG} \
    && tar -x --strip-components 1 -C /home/kali -f ${TOR_TARBALL} \
    && rm -f ${TOR_TARBALL} ${TOR_TARBALL_SIG} tor_browser_developers.pem \
    && rm -rf /root/.gnupg

## Create kali user
RUN useradd --create-home --user-group --uid 1000 kali \
    && chown -R kali:kali /home/kali

## Run as kali user
USER kali
WORKDIR /home/kali

ENTRYPOINT [ "/bin/bash" ]
CMD [ "/home/kali/Browser/start-tor-browser", "--log", "/dev/stdout" ]
